{
  "name": "colors-app",
  "version": "1.0.0",
  "description": "Display a simple website with configurable background color",
  "main": "colors.js",
  "scripts": {
    "test": "echo 'Tests successful'"
  }
}
